package swing;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextField;


public class Calculaton_activator implements ActionListener {
	public static void main(String[] args) {
		JFrame frame= new JFrame("Calculation Activator");
		frame.setSize(600,500);
		
		JLabel l1=new JLabel("Enter Number 1: ");
		l1.setBounds(30,50,100,30);	
		
		final JTextField tf1= new JTextField();
		tf1.setBounds(180,50,100,30);
		
		JLabel l2=new JLabel("Enter Number 2: ");
		l2.setBounds(30,100,100,30);
		
		final JTextField tf2= new JTextField();
		tf2.setBounds(180,100,100,30);
		
		JLabel l3=new JLabel("Result: ");	
		l3.setBounds(30,150,100,30);
		
		final JTextField tf3= new JTextField();
		tf3.setBounds(180,150,100,30);
		
		JButton bt1= new JButton("ADD");
		bt1.setBounds(100,230,80,30);
		
		bt1.addActionListener(new ActionListener() {
			
			@Override
			public void actionPerformed(ActionEvent arg0) {
				if(tf1.getText()!=null){
				int num1=Integer.parseInt(tf1.getText());
				int num2=Integer.parseInt(tf2.getText());
				int sum;
				sum = num1+num2;
				tf3.setText(""+sum);}
			}
		});
		
		
		JButton bt2= new JButton("SUB");
		bt2.setBounds(200,230,80,30);
		
		bt2.addActionListener(new ActionListener() {
			
			@Override
			public void actionPerformed(ActionEvent arg0) {
			if(tf1.getText()!=null){
			int num1=Integer.parseInt(tf1.getText());
			int num2=Integer.parseInt(tf2.getText());
			int sub;
			sub=(num1-num2);
			tf3.setText(""+sub);
			}
		}
		});
		
		frame.add(l1);
		frame.add(tf1);
		frame.add(tf2);
		frame.add(tf3);
		frame.add(l2);
		frame.add(l3);
		frame.add(bt1);
		frame.add(bt2);
		
		frame.setLayout(null);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.setVisible(true);
	}

	@Override
	public void actionPerformed(ActionEvent arg0) {
		// TODO Auto-generated method stub
		
	}

}


